NODE_ENV=development
PORT=3000

# PostgreSQL (Docker)
DB_HOST=postgres
DB_PORT=5432
DB_NAME=assessment_todo
DB_USER=todo_user
DB_PASSWORD=todo_pass_123

# JWT
JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=1d
JWT_SUPERVISOR_INVITE_EXPIRES_IN=15m

# Entorno Ethereal: no requiere configuración SMTP.
